{
	"name": "@gigachain/pi-gigachat",
	"version": "0.1.1",
	"description": "GigaChat provider extension for pi-coding-agent",
	"private": false,
	"type": "module",
	"license": "MIT",
	"author": "ai-forever",
	"keywords": [
		"pi-package",
		"gigachat",
		"pi-coding-agent",
		"llm"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ai-forever/pi-gigachat.git"
	},
	"homepage": "https://github.com/ai-forever/pi-gigachat#readme",
	"bugs": {
		"url": "https://github.com/ai-forever/pi-gigachat/issues"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		".env.example",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.build.json",
		"clean": "rm -rf dist",
		"check": "biome check --write --error-on-warnings src package.json README.md && tsc --noEmit",
		"test": "npm run build && node --test test/*.test.mjs",
		"prepare": "npm run build",
		"prepublishOnly": "npm run build && npm run check"
	},
	"publishConfig": {
		"access": "public"
	},
	"pi": {
		"extensions": [
			"./dist/index.js"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "^0.85.1",
		"@earendil-works/pi-coding-agent": "^0.85.1"
	},
	"dependencies": {
		"eventsource-parser": "^3.0.6",
		"undici": "^8.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@types/node": "^24.3.0",
		"typescript": "^5.9.2",
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1"
	}
}
