{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable"
		],
		"types": [
			"node"
		],
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"rootDir": "./src"
	},
	"include": [
		"src/**/*.ts"
	]
}
